<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>

<!--iconscout CDN-->
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <header class="container header__container">

    <h1>Calculator</h1>
  </header>
  <section class="container calculator__container">
    <div class="calculator">
      <div class="display">
        <div class="display__text"></div>
      </div>
      <div class="buttons">
        <div class="operators">
          <button class="operator" id="add__operator">+</button>
          <button class="operator" id="subtract__operator">-</button>
          <button class="operator" id="multiply__operator">*</button>
          <button class="operator" id="divide__operator">/</button>
          <button class="operator" id="equals__operator">=</button>
          <button class="operator" id="clear__operator"><i class="uil uil-cancel"></i></button>
          <button class="operator" id="backspace__operator"><i class="uil uil-backspace"></i></button>
        </div>
        <div class="numberbuttons">
          <button class="number" id="number1">1</button>
          <button class="number" id="number2">2</button>
          <button class="number" id="number3">3</button>
          <button class="number" id="number4">4</button>
          <button class="number" id="number5">5</button>
          <button class="number" id="number6">6</button>
          <button class="number" id="number7">7</button>
          <button class="number" id="number8">8</button>
          <button class="number" id="number9">9</button>
          <button class="number" id="number0">0</button>
        </div>
        <div class="">

        </div>


      </div>
    </div>
  </section>

  <script src="application.js"></script>
</body>

</html>